<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-contributor</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parameters.fs" />
    <Compile Include="Contributor.fs" />
    <Compile Include="MailMaps.fs" />
    <Compile Include="MailMapFile.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Actions\Help.fs" />
    <Compile Include="Actions\Render.fs" />
    <Compile Include="Actions\Contributors.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Entrypoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Spectre.Console" Version="0.40.0" />
  </ItemGroup>

</Project>
