<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-contributor</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.5.1</Version>
    <PackageLicenseExpression>MIT OR WTFPL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Martin Kramer</Authors>
    <Copyright>Copyright Martin Kramer (https://www.lostindetails.com)</Copyright>
    <RepositoryUrl>https://github.com/8/git-contributors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>git-contributor git contributor</PackageTags>
    <Description>git-contributor is a dotnet commandline tool for display git contributors</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parameters.fs" />
    <Compile Include="Commits.fs" />
    <Compile Include="Contributor.fs" />
    <Compile Include="MailMaps.fs" />
    <Compile Include="MailMapFile.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Actions\Help.fs" />
    <Compile Include="Actions\Render.fs" />
    <Compile Include="Actions\Contributors.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Entrypoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0116" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Spectre.Console" Version="0.40.0" />
  </ItemGroup>

</Project>
