# git-contributors

./: .gitignore  README.md  git-contributors.sln  install.cmd  install.sh  pack.sh  update.cmd  update.sh
.github/workflows/: main.yml
src/GitContributors/: Commits.fs  Contributor.fs  Entrypoint.fs  GitContributors.fsproj  IO.fs  MailMapFile.fs  MailMaps.fs  Parameters.fs  Program.fs
src/GitContributors.Test/: Commits.fs  Contributor.fs  EntryPoint.fs  GitContributors.Test.fsproj  Helper.fs  LibGit2Sharp.fs  MailMapFile.fs  MailMaps.fs  Parameters.fs  Program.fs  linux.mailmap
src/GitContributors/Actions/: Contributors.fs  Help.fs  Render.fs
